desc: (none)
cmd: ./profiler
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1952080
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1955443
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1964977
mem_heap_B=74760
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1965037
mem_heap_B=74760
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n3: 74760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491538E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B8F1A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B9F513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B9CF7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B9DA9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B9DA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B90A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49B4DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 1024 0x10923A: main (in /home/vikram/rlhf/task_391587_ModelIdealResponse_turn1/profiler)
 n0: 8 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1965037
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1967282
mem_heap_B=74760
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1968840
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1980412
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1981592
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
